PORT=3000

DATABASE_TYPE="mongodb"
DATABASE_NAME="btscznzchjwrz06"
DATABASE_URL="mongodb://uaalwqosnlrenh9cjqtt:nmPGCiAznQ5lTuwuIWLy@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/btscznzchjwrz06?replicaSet=rs0"

API_URL="/api"

JWT_SECRET="dev"

SLACK_WEBHOOK=""